<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>HOME</title>
    <link rel="icon" href="./PHOTO.jpg">
</head>
<body>
    <h1>Menu</h1>
    <h3>BreakFast</h3>
    <ol>
        <li>Dosa</li>
        <li>Idli</li>
    </ol>
    <h3>Lunch</h3>
    <ul>
        <li>Daal</li>
        <li>PavBhaji</li>
    </ul>
    <h3>Snacks</h3>
    <ol type="A">
        <li>Maggi</li>
        <li>Chole Bhature</li>
        
    </ol>
    <!--Commite-->
    <h3>Dinner</h3>
    <ul type="circul">
        <li>Daal</li>
        <li>PavBhaji</li>
    </ul>

    <h3>Menu</h3>
    <ol>
        <li>South Indian</li>
        <ol>
        <li>DOSA</li>    
        </ol>

        <li>Maharastrian</li>
        <ul>
            <li>Puranpoli</li>
        </ul>

    </ol>

</body>

</html>